; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0
		sabas1080/CayenneLPP@^1.1.0
		lewisxhe/AXP202X_Library @ ^1.1.3
		me-no-dev/AsyncTCP@^1.1.1
		me-no-dev/ESP Async WebServer@^1.2.3

build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1

board_build.partitions = min_spiffs.csv